{
  "name": "marshallsprojecframework",
  "version": "1.0.0",
  "description": "This is for Marshalls WebApplication Testing",
  "main": "index.js",
  "scripts": {
    "test": "protractor conf.js"
  },
  "repository": {
    "type": "git",
    "url": "Marshalls protractor"
  },
  "keywords": [
    "Storm"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine-spec-reporter": "^4.2.1",
    "protractor": "^5.4.1",
    "protractor-beautiful-reporter": "^1.2.5"
  }
}
